{
  "name": "TrainingInfo",
  "version": "0.0.1",
  "description": "Training info provider for trainees",
  "repository": {
  },
  "main": "\\built\\index.js",
  "scripts": {
    "test": "sh ./test.sh",
    "test1": "tsc && tsc -p test_tsconfig.json"
  },
  "author": "K Wan",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "0.0.29",
    "@types/node": "^7.0.4",
    "@types/sqlite3": "^2.2.32",
    "ava": "^0.18.2",
    "body-parser": "^1.16.1",
    "debug": "^2.6.0",
    "express": "^4.14.1",
    "helmet": "^3.4.1",
    "i18next": "^8.4.3",
    "moment": "^2.18.1",
    "sqlite-pool": "^1.1.0",
    "sqlite3": "^3.1.8",
    "xml2js": "^0.4.17"
  }
}
